\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Tecnolog\IeC {\'\i }a espec\IeC {\'\i }fica cursada}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Objetivos}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}M\IeC {\'e}todos y fases de trabajo}{4}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Medios que se pretende utilizar}{4}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Medios hardware}{4}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Medios software}{4}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Preparaci\IeC {\'o}n de bibliograf\IeC {\'\i }a}{4}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliograf\IeC {\'\i }a}{4}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Contrato de propiedad intelectual (si lo hubiera)}{4}{section.7}
