% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{anaconda}{online}{}
      \name{author}{1}{}{%
        {{hash=efb977af02007da48f2d03245cb09868}{%
           family={Anaconda},
           familyi={A\bibinitperiod},
           given={Inc},
           giveni={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \strng{namehash}{efb977af02007da48f2d03245cb09868}
      \strng{fullhash}{efb977af02007da48f2d03245cb09868}
      \strng{authornamehash}{efb977af02007da48f2d03245cb09868}
      \strng{authorfullhash}{efb977af02007da48f2d03245cb09868}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{spanish}
      \field{title}{Anaconda}
      \field{urlday}{28}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.anaconda.com/
      \endverb
    \endentry
    \entry{trello}{online}{}
      \name{author}{1}{}{%
        {{hash=a8fd8cd0b6d2cfda939a8ef257e60192}{%
           family={Atlassian},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \strng{namehash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{fullhash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{authornamehash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{authorfullhash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{spanish}
      \field{title}{Trello}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://trello.com/
      \endverb
    \endentry
    \entry{ICaballero1}{manual}{}
      \name{author}{2}{}{%
        {{hash=cdde7dba315db03437d7c1695e1421a3}{%
           family={Caballero},
           familyi={C\bibinitperiod},
           given={Ismael},
           giveni={I\bibinitperiod}}}%
        {{hash=a11a3a8c2ec1270a5dde7b2a89a5dc4f}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={Moises},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \strng{namehash}{756dc8bbb7812be70487ff900eb79fb1}
      \strng{fullhash}{756dc8bbb7812be70487ff900eb79fb1}
      \strng{authornamehash}{756dc8bbb7812be70487ff900eb79fb1}
      \strng{authorfullhash}{756dc8bbb7812be70487ff900eb79fb1}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{spanish}
      \field{title}{Apuntes de la asignatura de Ingenieria del software II}
      \field{year}{2017}
    \endentry
    \entry{manualdeesgrima}{book}{}
      \name{author}{1}{}{%
        {{hash=5079a2725c7a3c40d50f6d097fa3a8dc}{%
           family={Cheris},
           familyi={C\bibinitperiod},
           given={Elaine},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \list{publisher}{1}{%
        {Tutor}%
      }
      \strng{namehash}{5079a2725c7a3c40d50f6d097fa3a8dc}
      \strng{fullhash}{5079a2725c7a3c40d50f6d097fa3a8dc}
      \strng{authornamehash}{5079a2725c7a3c40d50f6d097fa3a8dc}
      \strng{authorfullhash}{5079a2725c7a3c40d50f6d097fa3a8dc}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{spanish}
      \field{title}{Manual de esgrima}
      \field{year}{2000}
    \endentry
    \entry{drawio}{online}{}
      \name{author}{1}{}{%
        {{hash=5577217593d9f6a91365de06ccaf47ee}{%
           family={Gaudenz\bibnamedelima Alder},
           familyi={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Jeff\bibnamedelima Sutherland},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \strng{namehash}{5577217593d9f6a91365de06ccaf47ee}
      \strng{fullhash}{5577217593d9f6a91365de06ccaf47ee}
      \strng{authornamehash}{5577217593d9f6a91365de06ccaf47ee}
      \strng{authorfullhash}{5577217593d9f6a91365de06ccaf47ee}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{spanish}
      \field{title}{Diagrams for everyone, everywhere}
      \field{urlday}{28}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://about.draw.io/
      \endverb
    \endentry
    \entry{chrome}{online}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{spanish}
      \field{title}{Google Chrome}
      \field{urlday}{28}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.google.com/intl/es_ALL/chrome/
      \endverb
    \endentry
    \entry{ror}{online}{}
      \name{author}{1}{}{%
        {{hash=5e103c4f8efdf1c5ab19a4c3d8d0a265}{%
           family={Hansson},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima Heinemeier},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \strng{namehash}{5e103c4f8efdf1c5ab19a4c3d8d0a265}
      \strng{fullhash}{5e103c4f8efdf1c5ab19a4c3d8d0a265}
      \strng{authornamehash}{5e103c4f8efdf1c5ab19a4c3d8d0a265}
      \strng{authorfullhash}{5e103c4f8efdf1c5ab19a4c3d8d0a265}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{spanish}
      \field{title}{RoR}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://rubyonrails.org/
      \endverb
    \endentry
    \entry{matplotlib}{online}{}
      \name{author}{1}{}{%
        {{hash=945db4bbb079217b43c830150ebb3811}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \strng{namehash}{945db4bbb079217b43c830150ebb3811}
      \strng{fullhash}{945db4bbb079217b43c830150ebb3811}
      \strng{authornamehash}{945db4bbb079217b43c830150ebb3811}
      \strng{authorfullhash}{945db4bbb079217b43c830150ebb3811}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{spanish}
      \field{title}{MatPlotLib}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://matplotlib.org/
      \endverb
    \endentry
    \entry{scrum}{online}{}
      \name{author}{1}{}{%
        {{hash=6a1054943f66ca546b2463b605f4c702}{%
           family={Ken\bibnamedelima Schwaber},
           familyi={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={David\bibnamedelima Benson},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \strng{namehash}{6a1054943f66ca546b2463b605f4c702}
      \strng{fullhash}{6a1054943f66ca546b2463b605f4c702}
      \strng{authornamehash}{6a1054943f66ca546b2463b605f4c702}
      \strng{authorfullhash}{6a1054943f66ca546b2463b605f4c702}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{spanish}
      \field{title}{The definitive guide to scrum: The rules of the game}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.scrumguides.org/scrum-guide.html
      \endverb
    \endentry
    \entry{latex}{online}{}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{spanish}
      \field{title}{LaTeX}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.latex-project.org/
      \endverb
    \endentry
    \entry{Shu-Hsien}{book}{}
      \name{author}{1}{}{%
        {{hash=d4e47e2fc345a34ab9eb5b0d827f27ef}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Shu-Hsien},
           giveni={S\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d4e47e2fc345a34ab9eb5b0d827f27ef}
      \strng{fullhash}{d4e47e2fc345a34ab9eb5b0d827f27ef}
      \strng{authornamehash}{d4e47e2fc345a34ab9eb5b0d827f27ef}
      \strng{authorfullhash}{d4e47e2fc345a34ab9eb5b0d827f27ef}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Expert system methodologies and applications—a decade review from 1995 to 2004}
      \field{year}{2005}
    \endentry
    \entry{git}{online}{}
      \name{author}{1}{}{%
        {{hash=b8796c5ef15bfb8db5d2bd8a90a7f52b}{%
           family={Linus\bibnamedelima Torvalds},
           familyi={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Junio\bibnamedelimb Hamano\bibnamedelimb y\bibnamedelimb Software\bibnamedelimb Freedom\bibnamedelima Conservancy},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim y\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \strng{namehash}{b8796c5ef15bfb8db5d2bd8a90a7f52b}
      \strng{fullhash}{b8796c5ef15bfb8db5d2bd8a90a7f52b}
      \strng{authornamehash}{b8796c5ef15bfb8db5d2bd8a90a7f52b}
      \strng{authorfullhash}{b8796c5ef15bfb8db5d2bd8a90a7f52b}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{spanish}
      \field{title}{Git}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://git-scm.com/
      \endverb
    \endentry
    \entry{github}{online}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{spanish}
      \field{title}{Github}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://github.com/
      \endverb
    \endentry
    \entry{firefox}{online}{}
      \name{author}{1}{}{%
        {{hash=5f92110a8d71c8c822796267e9866a43}{%
           family={Mozilla},
           familyi={M\bibinitperiod},
           given={Fundación},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \strng{namehash}{5f92110a8d71c8c822796267e9866a43}
      \strng{fullhash}{5f92110a8d71c8c822796267e9866a43}
      \strng{authornamehash}{5f92110a8d71c8c822796267e9866a43}
      \strng{authorfullhash}{5f92110a8d71c8c822796267e9866a43}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{spanish}
      \field{title}{Mozilla Firefox}
      \field{urlday}{28}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.mozilla.org/es-ES/firefox/
      \endverb
    \endentry
    \entry{clips}{online}{}
      \name{author}{1}{}{%
        {{hash=e58739a6c5e6510db043efda8f23321e}{%
           family={NASA},
           familyi={N\bibinitperiod},
           given={Departamento\bibnamedelima IA},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \list{organization}{1}{%
        {NASA}%
      }
      \strng{namehash}{e58739a6c5e6510db043efda8f23321e}
      \strng{fullhash}{e58739a6c5e6510db043efda8f23321e}
      \strng{authornamehash}{e58739a6c5e6510db043efda8f23321e}
      \strng{authorfullhash}{e58739a6c5e6510db043efda8f23321e}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{spanish}
      \field{title}{CLIPS}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.clipsrules.net/
      \endverb
    \endentry
    \entry{numpy}{online}{}
      \name{author}{1}{}{%
        {{hash=84194a0ad9431322c2f58a085b3991f0}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \strng{namehash}{84194a0ad9431322c2f58a085b3991f0}
      \strng{fullhash}{84194a0ad9431322c2f58a085b3991f0}
      \strng{authornamehash}{84194a0ad9431322c2f58a085b3991f0}
      \strng{authorfullhash}{84194a0ad9431322c2f58a085b3991f0}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{spanish}
      \field{title}{Numpy}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.numpy.org/
      \endverb
    \endentry
    \entry{toggl}{online}{}
      \name{author}{1}{}{%
        {{hash=c43a45decec69340c24b6f17e432dcdd}{%
           family={OÜ},
           familyi={O\bibinitperiod},
           given={Toggl},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \strng{namehash}{c43a45decec69340c24b6f17e432dcdd}
      \strng{fullhash}{c43a45decec69340c24b6f17e432dcdd}
      \strng{authornamehash}{c43a45decec69340c24b6f17e432dcdd}
      \strng{authorfullhash}{c43a45decec69340c24b6f17e432dcdd}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{spanish}
      \field{title}{Toggl}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://toggl.com/
      \endverb
    \endentry
    \entry{overleaf}{online}{}
      \name{author}{1}{}{%
        {{hash=80d685e90fa23d7996a66e45aa2d24ad}{%
           family={Overleaf},
           familyi={O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \strng{namehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{fullhash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authornamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authorfullhash}{80d685e90fa23d7996a66e45aa2d24ad}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{spanish}
      \field{title}{Overleaf}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.overleaf.com
      \endverb
    \endentry
    \entry{spyder}{online}{}
      \name{author}{1}{}{%
        {{hash=7b346ac26dbc30c17b4b143b638b26b6}{%
           family={Raybaut},
           familyi={R\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \strng{namehash}{7b346ac26dbc30c17b4b143b638b26b6}
      \strng{fullhash}{7b346ac26dbc30c17b4b143b638b26b6}
      \strng{authornamehash}{7b346ac26dbc30c17b4b143b638b26b6}
      \strng{authorfullhash}{7b346ac26dbc30c17b4b143b638b26b6}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{spanish}
      \field{title}{Spyder}
      \field{urlday}{28}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.spyder-ide.org/
      \endverb
    \endentry
    \entry{beatifulsoup}{online}{}
      \name{author}{1}{}{%
        {{hash=1d85fbf65464db3ffcf0c108192462b8}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \strng{namehash}{1d85fbf65464db3ffcf0c108192462b8}
      \strng{fullhash}{1d85fbf65464db3ffcf0c108192462b8}
      \strng{authornamehash}{1d85fbf65464db3ffcf0c108192462b8}
      \strng{authorfullhash}{1d85fbf65464db3ffcf0c108192462b8}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{spanish}
      \field{title}{BeatifulSoup}
      \field{urlday}{30}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.crummy.com/software/BeautifulSoup/bs4/doc/
      \endverb
    \endentry
    \entry{python}{online}{}
      \name{author}{1}{}{%
        {{hash=5577f9d25d04b38dd73b2850bc8e320c}{%
           family={Rossum},
           familyi={R\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \strng{namehash}{5577f9d25d04b38dd73b2850bc8e320c}
      \strng{fullhash}{5577f9d25d04b38dd73b2850bc8e320c}
      \strng{authornamehash}{5577f9d25d04b38dd73b2850bc8e320c}
      \strng{authorfullhash}{5577f9d25d04b38dd73b2850bc8e320c}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{spanish}
      \field{title}{Python}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://docs.python.org/3/
      \endverb
    \endentry
    \entry{salido15}{online}{}
      \name{author}{1}{}{%
        {{hash=52a455f5fbcad98e21de0712c6fe35b1}{%
           family={Salido},
           familyi={S\bibinitperiod},
           given={Jesús},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \list{organization}{1}{%
        {Universidad de Castilla-La Mancha}%
      }
      \strng{namehash}{52a455f5fbcad98e21de0712c6fe35b1}
      \strng{fullhash}{52a455f5fbcad98e21de0712c6fe35b1}
      \strng{authornamehash}{52a455f5fbcad98e21de0712c6fe35b1}
      \strng{authorfullhash}{52a455f5fbcad98e21de0712c6fe35b1}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Apuntes de la {UCLM}}
      \field{langid}{spanish}
      \field{title}{Curso de {\LaTeX2e{}}}
      \field{urlday}{12}
      \field{urlmonth}{2}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://visilab.etsii.uclm.es/?page_id=1468
      \endverb
    \endentry
    \entry{JAOlivas}{manual}{}
      \name{author}{1}{}{%
        {{hash=5b768f228828648cf3c209e5720ade6d}{%
           family={Varela},
           familyi={V\bibinitperiod},
           given={Jose\bibnamedelimb Angel\bibnamedelima Olivas},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \strng{namehash}{5b768f228828648cf3c209e5720ade6d}
      \strng{fullhash}{5b768f228828648cf3c209e5720ade6d}
      \strng{authornamehash}{5b768f228828648cf3c209e5720ade6d}
      \strng{authorfullhash}{5b768f228828648cf3c209e5720ade6d}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{spanish}
      \field{title}{Apuntes de la asignatura de Sistemas Basados en el conocimiento}
      \field{year}{2016}
    \endentry
  \endsortlist
\endrefsection
\endinput

